<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/css/entrar.css">
    <title>login_user</title>
</head>
<body>
    <div class="opaca">
        <div></div>
    </div>
    <div class="container">
        <form action=""> 
            <h1>Login</h1>
           
            <label for="">email:</label>
                <input type="email" class="email" id="email" placeholder="Digite seu e-mail" required >

            <label for="">senha:</label>
                <input type="password" class="senha" placeholder="senha" required>
            <div class="button">
                <a href="/html/pag_principal.html" onclick="verifyEmail()">ENTRAR</a>
            </div>
        </form>
       
    </div>
    <script src="/html/js/entrar.js"></script>
</body>
</html><!--<button class="btn" onclick="pagina()">verificar</button>-->